<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DDX_Multihack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Font" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SquareFont</Value>
    </Setting>
    <Setting Name="AlliesColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="EnemiesColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFF0000</Value>
    </Setting>
    <Setting Name="FovColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFF0000</Value>
    </Setting>
    <Setting Name="SkeletonAlliesColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF00FF00</Value>
    </Setting>
    <Setting Name="SkeletonEnemiesColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFF0000</Value>
    </Setting>
    <Setting Name="ActiveWeaponColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="HeadHelperColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF00FF00</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="EntitiesColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="ChickensColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFFFF00</Value>
    </Setting>
    <Setting Name="AdditionalInfoColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="RankColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="NameColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="HealthBarColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFF0000</Value>
    </Setting>
    <Setting Name="EnemiesVisColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFF00FF</Value>
    </Setting>
    <Setting Name="SkeletonEnemiesVisColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFF00FF</Value>
    </Setting>
    <Setting Name="RecoilCrosshairColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF00FFFF</Value>
    </Setting>
    <Setting Name="SpecialEntitiesColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF00FF00</Value>
    </Setting>
    <Setting Name="PathAlliesColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="PathEnemiesColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="ChamsAlliesColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF00FF00</Value>
    </Setting>
    <Setting Name="ChamsEnemiesColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFF00FF</Value>
    </Setting>
    <Setting Name="SpectatorsColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFF0000</Value>
    </Setting>
  </Settings>
</SettingsFile>